#container {
  width: 650px;
  margin-left: 20px;
}

#main{
  display: flex;
  justify-content: center;
  margin-top: 100px;

}
#country-field{
  height: 50px;
  width: 200px;
  background-color: lightgray;
  border: 2px solid white;
}
#search-bar{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
#location-icon{
  color: white;
  margin-top: 13px;
  font-size: 20px;
  cursor: pointer;
}
#degree{
  font-size: 40px;
  font-weight: bolder;
  color: white;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.d-flex{
  margin-top: 25px;
}
.circle{
  margin-left: 2px;
  margin-bottom: 25px;
  height: 10px;
  width: 10px;
  font-size: 2rem; /* Adjust size of the circle */
  color: transparent; /* Make the inside of the circle transparent */
  border: 2px solid white; /* Adjust border color and width */
  border-radius: 50%; /* Make the circle round */
}
#mist{
  color: white;
  font-size: 20px;
  margin-top: 30px;
}
#footer-txt {
  color: white;
  font-size: 10px; /* Adjust the font size as needed */
}
.highlight-box {
  background: lightblue;
  padding: 10px;
  text-align: center;
}
.row{
    width: 70rem;
    height: 170px;
}
.d2 {
  background-color: #333; /* Darker background for divs */
  border-radius: 5px; /* Rounded corners for a modern look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Subtle shadow effect */
  padding: 20px; /* Spacing inside the div */
  margin: 10px; /* Spacing between divs */
  text-align: center;
  font-size: 20px; /* Increase the font size */
 }
#today-highlight{
  margin-left: 12px;
  margin-bottom: 14px;
}
.set_margin{
 margin-top: 5px;
}
.fa-beat-fade{
  font-size: 25px;
}